### Never send your "passwords" in Production ###

DEFAULT_ENCODING="utf-8"
LOCATIONS="['grpc://0.0.0.0:8815']"
AWS_ACCESS_KEY_ID="vNovmpm9D1vwqzVYjelU"
AWS_SECRET_ACCESS_KEY="OzhDYBkTuh6Vc6k9QPsI2BySWWKellKzafI97g6e"
MINIO="http://localhost:9000"
ACCESS_BOTO3="['buckets']"